#MYSQL 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://fyntra.c3e8723wkgrq.ap-south-1.rds.amazonaws.com:3306/Fyntra
jdbc.username = root
jdbc.password = ABHISHEk1234

#HIBERNATE
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto= update
#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase = indexpath
#hibernate.search.default.indexwriter.infostream = true

